<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#0099FF"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ContentDescription" >

    <ImageView
        android:id="@+id/imgItemTopic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:src="@drawable/icons" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/imgItemTopic"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgItemTopic"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/imgItemTopic"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</RelativeLayout>